html {
font-family:Helvetica, Verdana, Tahoma, sans-serif;
overflow-x: hidden;
}

body {
background-color:#fff;
color:#444;
}

#main {
background-color:#fff;
}

#page {
overflow:hidden;
}

a:link,a:visited {
color:#434F8B;
text-decoration:none;
}

a:hover,a:focus,a:active {
color:#111;
text-decoration:none;
}

header.header {
padding-top:5px;
background-image:url(../images/mocha.png);
background-repeat:repeat-xy;
}

#footer {
height:50px;
background-color:#333;
color:#999;
font-size:80%;
}

.region-footer a:link,.region-footer a:visited {
color:#ddd;
}

#footer a:hover {
color:#ddd;
text-decoration:underline;
}

.item-list {
font-size:80%;
}

.node-readmore{
display: none !important;
}

.form-required{
display: none !important;
}

#user-login-form {
font-size: 90%;
}

.form-submit {
color: #111;
font-size: 90%;
background-color:#99bbdd ;
border-width: 1px;
border-style: solid;
border-color: #444;
margin: 5px;
}

.form-submit:hover {
font-size: 90%;
background-color: #434F8B;
color: white;
transition: background-color 100ms ease-out 0s;
}

#navigation {
 margin-top: 15px;
 position: absolute !important;

}

#main {
padding-top: 3em !important;
max-width: 960px;
margin: 0 auto;
}

#content.column {

 margin-top: 40px;

}

#page {
 max-width:100% !important;
	}

.header__logo {
    display: block;
    margin: auto !important;
	float: none !important;
}

.header__logo-image {
    display: block;
    margin: auto;

}
/* Superfish Menu customizations */


.sf-menu.sf-style-light-blue li
{
border-right: 1px solid black;
background-color:#383838;
padding: 0px 0px 0px 0px !important;
text-align: center;
min-width: 180px;
}

.sf-menu {
  line-height: 0.6 !important;
}


.sf-menu.sf-style-light-blue li.last
{
border-right: none;
}

.sf-menu.sf-style-light-blue li.first, .sf-menu.sf-style-light-blue li.first a.active
{
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
}

.sf-menu.sf-style-light-blue li.last, .sf-menu.sf-style-light-blue li.last a.active
{
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}


.sf-menu.sf-style-light-blue  {
background-color: white !important;
}

.sf-menu.sf-style-light-blue li a.active {background-color: #383838;}

.sf-menu.sf-style-light-blue li a.active:hover {background-color: grey;}




.sf-menu.sf-style-light-blue.sf-navbar li ul

{
background-color: white !important;

}
 .sf-menu.sf-style-light-blue a  {
color: white !important;
}

.sf-menu.sf-style-light-blue li:hover,
.sf-menu.sf-style-light-blue li.sfHover,
.sf-menu.sf-style-light-blue li.active a,
.sf-menu.sf-style-light-blue a:focus,
.sf-menu.sf-style-light-blue a:hover,
.sf-menu.sf-style-light-blue a:active,
.sf-menu.sf-style-light-blue.sf-navbar li li {
color: white !important;
background-color: grey;
}

.sf-menu.sf-style-light-blue li.first:hover,
.sf-menu.sf-style-light-blue li.first.sfHover,
.sf-menu.sf-style-light-blue li.first:active a,
.sf-menu.sf-style-light-blue li.first a:focus,
.sf-menu.sf-style-light-blue li.first a:hover,
.sf-menu.sf-style-light-blue li.first a:active,
.sf-menu.sf-style-light-blue.sf-navbar li.first li li

 {
 border-top-left-radius:10px;
 border-bottom-left-radius:10px;
	}

.sf-menu.sf-style-light-blue li.last:hover,
.sf-menu.sf-style-light-blue li.last.sfHover,
.sf-menu.sf-style-light-blue li.last:active a,
.sf-menu.sf-style-light-blue li.last a:focus,
.sf-menu.sf-style-light-blue li.last a:hover,
.sf-menu.sf-style-light-blue li.last a:active,
.sf-menu.sf-style-light-blue.sf-navbar li.last li li 
{
 border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	}


